{
  "build_id": "20180213-160812/???", 
  "build_timestamp": "2018-02-13T16:08:12Z", 
  "name": "international-gong", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "d498bc4f07a40f6cb410bcfc606859f1870527fe", 
      "encrypt": true, 
      "size": 871936, 
      "src": "international-gong.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "18b0ec53d5bff50f77c1c11057d6a647ce4fcc9f", 
      "encrypt": true, 
      "size": 19696, 
      "src": "bootloader.bin", 
      "type": "boot", 
      "update": false
    }, 
    "fs": {
      "addr": 1638400, 
      "cs_sha1": "12bcbda7ad68b95e562d14983cf8be8a50fb588d", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "encrypt": true, 
      "fill": 255, 
      "size": 8192, 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "dbd4148f29e309f1090a1e960b1b9e2de4a58f05", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.0"
}